\relax 
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Carson.1978.JCU.126}{1}
\bibcite{Hendee.2003..317}{2}
\bibcite{Hunt.1987..354}{3}
\bibcite{Hynynen.1990..61}{4}
\bibcite{Hynynen...5}{5}
\bibcite{Jolesz...1}{6}
\bibcite{Ramsay.1972.A.396}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\bibcite{Sime1976}{8}
\bibcite{Takasaki.2007..3817}{9}
\@setckpt{bib}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{2}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
}
