\relax 
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Carson.1978.JCU.126}{{1}{}{{}}{{}}}
\bibcite{CurieP.1880.CRF.294}{{2}{}{{}}{{}}}
\bibcite{CurieP.1881.CRF.1137}{{3}{}{{}}{{}}}
\bibcite{G.1881.AdCedP5s.145}{{4}{}{{}}{{}}}
\bibcite{Hendee.2003..317}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
\bibcite{Hunt.1987..354}{{6}{}{{}}{{}}}
\bibcite{Hynynen.1990..61}{{7}{}{{}}{{}}}
\bibcite{Hynynen...5}{{8}{}{{}}{{}}}
\bibcite{Jolesz...1}{{9}{}{{}}{{}}}
\bibcite{Ramsay.1972.A.396}{{10}{}{{}}{{}}}
\bibcite{Sime1976}{{11}{}{{}}{{}}}
\bibcite{Takasaki.2007..3817}{{12}{}{{}}{{}}}
\@setckpt{bib}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{2}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{12}
}
