\relax 
\citation{Ramsay.1972.A.396}
\citation{Sime1976}
\citation{Jolesz...1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to High Intensity Focused Ultrasound (HIFU)}{1}}
\citation{Jolesz...1}
\citation{Hynynen...5}
\citation{Carson.1978.JCU.126}
\citation{Hunt.1987..354}
\citation{Hynynen.1990..61}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Principle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ultrasound Generation}{2}}
