\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figures and Tables}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figtab}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is MUN's logo}}{8}}
\newlabel{fig:MUN_Logo_Pantone}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MUN Fall Enrollment 2005 -- 2009}}{9}}
\newlabel{fig:enrollment}{{2.2}{9}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (landscape)}}{10}}
\newlabel{fig:enrollment-landscape}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (rotated)}}{11}}
\newlabel{fig:enrollment-rotate}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A deadlocked Petri net}}{11}}
\newlabel{fig:db-deadlock}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hello World}}{12}}
\newlabel{fig:code}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fall Semester Enrollment}}{13}}
\newlabel{tab:pop}{{2.1}{13}}
\newlabel{RF2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Masters Degrees Conferred by Convocation Session --- 1950 to 2009}}{14}}
\newlabel{tab:degrees}{{2.2}{14}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{r@tfl@t}{2}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
