\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figures and Tables}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figtab}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is MUN's logo}}{11}}
\newlabel{fig:MUN_Logo_Pantone}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MUN Fall Enrollment 2005 -- 2009}}{12}}
\newlabel{fig:enrollment}{{2.2}{12}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (landscape)}}{13}}
\newlabel{fig:enrollment-landscape}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (rotated)}}{14}}
\newlabel{fig:enrollment-rotate}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A deadlocked Petri net}}{14}}
\newlabel{fig:db-deadlock}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hello World}}{15}}
\newlabel{fig:code}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fall Semester Enrollment}}{16}}
\newlabel{tab:pop}{{2.1}{16}}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Masters Degrees Conferred by Convocation Session --- 1950 to 2009}}{17}}
\newlabel{tab:degrees}{{2.2}{17}}
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{r@tfl@t}{2}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
