\relax 
\citation{Ramsay.1972.A.396}
\citation{Sime1976}
\citation{Jolesz...1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to High Intensity Focused Ultrasound (HIFU)}{1}}
\citation{Jolesz...1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Focusing of ultrasound}}{2}}
\newlabel{fig:Ultrasounf_focused}{{1.1}{2}}
\citation{Hynynen...5,Carson.1978.JCU.126,Hunt.1987..354,Hynynen.1990..61}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Compression and rarefaction of sound wave}}{3}}
\newlabel{fig:Compression and rarefaction}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Principle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ultrasound Generation}{3}}
\citation{Takasaki.2007..3817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ultrasound Transducer}{4}}
\newlabel{Eq:Effectivethichness-frequency}{{1.1}{4}}
\citation{Hendee.2003..317}
\citation{CurieP.1880.CRF.294}
\citation{G.1881.AdCedP5s.145}
\citation{CurieP.1881.CRF.1137}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematics of Ultrasound Transducer }}{5}}
\newlabel{fig:Ultrasound transducer}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Piezoelectric Effect}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Piezoelectric effect}}{6}}
\newlabel{fig:The Piezoelectric effect}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ferroelectric hysteresis}}{7}}
\newlabel{fig:The ferroelectric hysteresis}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ferroelectricity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two dimensional ferroelectric distortion}}{9}}
\newlabel{fig:Two dimensional ferroelectric distortion}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current challenge in High Intensity Focused Ultrasound}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heating and delay cycle in HIFU treatment}}{10}}
\newlabel{fig:Heating and Cooling pulse in HIFU treatment}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Factor to focus: Dielectric dissipation factor, Hysteresis}{11}}
\newlabel{Eq:tandeltacurrentloss}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Loss current in a dielectric}}{12}}
\newlabel{fig:Loss current in a dielectric}{{1.8}{12}}
\newlabel{Eq:currentand capacitance}{{1.3}{12}}
\newlabel{Eq:tandeltacurrentloss}{{1.4}{12}}
\@setckpt{chap1}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
