\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figures and Tables}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figtab}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is MUN's logo}}{9}}
\newlabel{fig:MUN_Logo_Pantone}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MUN Fall Enrollment 2005 -- 2009}}{10}}
\newlabel{fig:enrollment}{{2.2}{10}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (landscape)}}{11}}
\newlabel{fig:enrollment-landscape}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (rotated)}}{12}}
\newlabel{fig:enrollment-rotate}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A deadlocked Petri net}}{12}}
\newlabel{fig:db-deadlock}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hello World}}{13}}
\newlabel{fig:code}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fall Semester Enrollment}}{14}}
\newlabel{tab:pop}{{2.1}{14}}
\newlabel{RF2}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Masters Degrees Conferred by Convocation Session --- 1950 to 2009}}{15}}
\newlabel{tab:degrees}{{2.2}{15}}
\@setckpt{chap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{r@tfl@t}{2}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
