\relax 
\citation{Ramsay.1972.A.396}
\citation{Sime1976}
\citation{Jolesz...1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to High Intensity Focused Ultrasound (HIFU)}{1}}
\citation{Jolesz...1}
\citation{Hynynen...5,Carson.1978.JCU.126,Hunt.1987..354,Hynynen.1990..61}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Principle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ultrasound Generation}{2}}
\citation{Takasaki.2007..3817}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Focusing of ultrasound}}{3}}
\newlabel{fig:Ultrasounf_focused}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ultrasound Transducer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Compression and rarefaction of sound wave}}{4}}
\newlabel{fig:Compression and rarefaction}{{1.2}{4}}
\newlabel{Eq:Phase-parallel}{{1.1}{4}}
\citation{Hendee.2003..317}
\citation{CurieP.1880.CRF.294}
\citation{G.1881.AdCedP5s.145}
\citation{CurieP.1881.CRF.1137}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematics of Ultrasound Transducer }}{5}}
\newlabel{fig:Ultrasound transducer}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Piezoelectricity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ferroelectricity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Factor to focus:Dielectric dissipation factor, Hysteresis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ferroelctricity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formation of Perovskite based ferroelectric}{7}}
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
