\begin{thebibliography}{1}

\bibitem{Carson.1978.JCU.126}
P.~L. Carson.
\newblock Biomedical ultrasonics. by p.n.t. wells, ph.d., academic press, inc.
  london.
\newblock {\em J. Clin. Ultrasound}, 6(2):126--127, 1978.

\bibitem{Hendee.2003..317}
W.~R. Hendee and E.~R. Ritenour.
\newblock Ultrasound transducers.
\newblock In {\em Medical Imaging Physics}, pages 317--330. John Wiley \& Sons,
  Inc., 2003.

\bibitem{Hunt.1987..354}
J.~Hunt.
\newblock Principles of ultrasound used for hyperthermia.
\newblock In S.~Field and C.~Franconi, editors, {\em Physics and Technology of
  Hyperthermia}, volume 127 of {\em NATO ASI Series}, pages 354--389. Springer
  Netherlands, 1987.

\bibitem{Hynynen.1990..61}
K.~Hynynen.
\newblock Biophysics and technology of ultrasound hyperthermia.
\newblock In M.~Gautherie, editor, {\em Methods of External Hyperthermic
  Heating}, Clinical Thermology, pages 61--115. Springer Berlin Heidelberg,
  1990.

\bibitem{Hynynen...5}
K.~H. Hynynen.
\newblock Fundamental principles of therapeutic ultrasound.
\newblock In {\em MRI-Guided Focused Ultrasound Surgery}, chapter~2, pages
  5--23.

\bibitem{Jolesz...1}
F.~A. Jolesz and K.~H. Hynynen.
\newblock Introduction.
\newblock In {\em MRI-Guided Focused Ultrasound Surgery}, chapter~1, pages
  1--4.

\bibitem{Ramsay.1972.A.396}
M.~A.~E. Ramsay.
\newblock A survey of preâ¤?operative fear*.
\newblock {\em Anaesthesia}, 27(4):396--402, 1972.

\bibitem{Sime1976}
a.~M. Sime.
\newblock {Relationship of preoperative fear, type of coping, and information
  recevied about surgery to recovery from surgery.}
\newblock {\em J. Pers. Soc. Psychol.}, 34(4):716--24, Oct. 1976.

\bibitem{Takasaki.2007..3817}
M.~Takasaki, Y.~Maruyama, and T.~Mizuno.
\newblock Resonance frequency tracing system for langevin type ultrasonic
  transducers.
\newblock In {\em Mechatronics and Automation, 2007. ICMA 2007. International
  Conference on}, pages 3817 --3822, aug. 2007.

\end{thebibliography}
