\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Focusing of ultrasound}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Compression and rarefaction of sound wave}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematics of Ultrasound Transducer }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Piezoelectric effect}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The ferroelectric hysteresis}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Two dimensional ferroelectric distortion}}{9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Heating and delay cycle in HIFU treatment}}{10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Loss current in a dielectric}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This is MUN's logo}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MUN Fall Enrollment 2005 -- 2009}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (landscape)}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (rotated)}}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A deadlocked Petri net}}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hello World}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
