\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to High Intensity Focused Ultrasound (HIFU)}{1}
\contentsline {section}{\numberline {1.2}Basic Principle}{3}
\contentsline {subsection}{\numberline {1.2.1}Ultrasound Generation}{3}
\contentsline {subsection}{\numberline {1.2.2}Ultrasound Transducer}{4}
\contentsline {subsection}{\numberline {1.2.3}Piezoelectric Effect}{5}
\contentsline {subsection}{\numberline {1.2.4}Ferroelectricity}{7}
\contentsline {section}{\numberline {1.3}Current challenge in High Intensity Focused Ultrasound}{9}
\contentsline {subsection}{\numberline {1.3.1}Factor to focus: Dielectric dissipation factor, Hysteresis}{11}
\contentsline {chapter}{\numberline {2}Figures and Tables}{14}
\contentsline {section}{\numberline {2.1}Figures}{14}
\contentsline {section}{\numberline {2.2}Tables}{18}
\contentsline {chapter}{\numberline {3}Dealing with Errors}{21}
\contentsline {chapter}{\numberline {4}Lorem Ipsum}{22}
\contentsline {chapter}{\numberline {5}Handling Citations}{25}
\contentsline {chapter}{Bibliography}{26}
\contentsline {chapter}{\numberline {A}Appendix title}{29}
