This is BibTeX, Version 0.99cThe top-level auxiliary file: Thesis Paper.aux
The style file: abbrv.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: tables.aux
A level-1 auxiliary file: figures.aux
A level-1 auxiliary file: chap1.aux
I found no \bibdata command---while reading file Thesis Paper.aux
Warning--I didn't find a database entry for "Ramsay.1972.A.396"
Warning--I didn't find a database entry for "Sime1976"
Warning--I didn't find a database entry for "Jolesz...1"
Warning--I didn't find a database entry for "Hynynen...5"
Warning--I didn't find a database entry for "Carson.1978.JCU.126"
Warning--I didn't find a database entry for "Hunt.1987..354"
Warning--I didn't find a database entry for "Hynynen.1990..61"
Warning--I didn't find a database entry for "Takasaki.2007..3817"
Warning--I didn't find a database entry for "Hendee.2003..317"
Warning--I didn't find a database entry for "CurieP.1880.CRF.294"
Warning--I didn't find a database entry for "G.1881.AdCedP5s.145"
Warning--I didn't find a database entry for "CurieP.1881.CRF.1137"
(There was 1 error message)
