\begin{thebibliography}{1}

\bibitem{Hunt.1987..354}
J.~Hunt.
\newblock Principles of ultrasound used for hyperthermia.
\newblock In S.~Field and C.~Franconi, editors, {\em Physics and Technology of
  Hyperthermia}, volume 127 of {\em NATO ASI Series}, pages 354--389. Springer
  Netherlands, 1987.

\bibitem{Hynynen.1990..61}
K.~Hynynen.
\newblock Biophysics and technology of ultrasound hyperthermia.
\newblock In M.~Gautherie, editor, {\em Methods of External Hyperthermic
  Heating}, Clinical Thermology, pages 61--115. Springer Berlin Heidelberg,
  1990.

\bibitem{Hynynen...5}
K.~H. Hynynen.
\newblock Fundamental principles of therapeutic ultrasound.
\newblock In {\em MRI-Guided Focused Ultrasound Surgery}, chapter~2, pages
  5--23.

\bibitem{Jolesz...1}
F.~A. Jolesz and K.~H. Hynynen.
\newblock Introduction.
\newblock In {\em MRI-Guided Focused Ultrasound Surgery}, chapter~1, pages
  1--4.

\bibitem{Ramsay.1972.A.396}
M.~A.~E. Ramsay.
\newblock A survey of preâ¤?operative fear*.
\newblock {\em Anaesthesia}, 27(4):396--402, 1972.

\bibitem{Sime1976}
a.~M. Sime.
\newblock {Relationship of preoperative fear, type of coping, and information
  recevied about surgery to recovery from surgery.}
\newblock {\em J. Pers. Soc. Psychol.}, 34(4):716--24, Oct. 1976.

\end{thebibliography}
