\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to High Intensity Focused Ultrasound (HIFU)}{1}
\contentsline {section}{\numberline {1.2}Basic Principle}{2}
\contentsline {subsection}{\numberline {1.2.1}Ultrasound Generation}{2}
\contentsline {subsection}{\numberline {1.2.2}Ultrasound Transducer}{3}
\contentsline {section}{\numberline {1.3}Factor to focus:Dielectric dissipation factor, Hysteresis}{4}
\contentsline {section}{\numberline {1.4}Ferroelctricity}{4}
\contentsline {section}{\numberline {1.5}Formation of Perovskite based ferroelectric}{4}
\contentsline {chapter}{\numberline {2}Figures and Tables}{5}
\contentsline {section}{\numberline {2.1}Figures}{5}
\contentsline {section}{\numberline {2.2}Tables}{9}
\contentsline {chapter}{\numberline {3}Dealing with Errors}{12}
\contentsline {chapter}{\numberline {4}Lorem Ipsum}{13}
\contentsline {chapter}{\numberline {5}Handling Citations}{16}
\contentsline {chapter}{\numberline {6}Conclusions}{17}
\contentsline {chapter}{Bibliography}{18}
\contentsline {chapter}{\numberline {A}Appendix title}{19}
