\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to High Intensity Focused Ultrasound (HIFU)}{1}
\contentsline {section}{\numberline {1.2}Basic Principle}{3}
\contentsline {subsection}{\numberline {1.2.1}Ultrasound Generation}{3}
\contentsline {subsection}{\numberline {1.2.2}Ultrasound Transducer}{4}
\contentsline {subsection}{\numberline {1.2.3}Piezoelectric Effect}{5}
\contentsline {subsection}{\numberline {1.2.4}Ferroelectricity}{7}
\contentsline {section}{\numberline {1.3}Current challenge in High Intensity Focused Ultrasound}{9}
\contentsline {section}{\numberline {1.4}Factor to focus:Dielectric dissipation factor, Hysteresis}{10}
\contentsline {section}{\numberline {1.5}Ferroelctricity}{10}
\contentsline {section}{\numberline {1.6}Formation of Perovskite based ferroelectric}{10}
\contentsline {chapter}{\numberline {2}Figures and Tables}{11}
\contentsline {section}{\numberline {2.1}Figures}{11}
\contentsline {section}{\numberline {2.2}Tables}{15}
\contentsline {chapter}{\numberline {3}Dealing with Errors}{18}
\contentsline {chapter}{\numberline {4}Lorem Ipsum}{19}
\contentsline {chapter}{\numberline {5}Handling Citations}{22}
\contentsline {chapter}{Bibliography}{23}
\contentsline {chapter}{\numberline {A}Appendix title}{24}
