\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to High Intensity Focused Ultrasound (HIFU)}{1}
\contentsline {section}{\numberline {1.2}Basic Principle}{2}
\contentsline {subsection}{\numberline {1.2.1}Ultrasound Generation}{2}
\contentsline {subsection}{\numberline {1.2.2}Ultrasound Transducer}{3}
\contentsline {subsection}{\numberline {1.2.3}Piezoelectricity}{5}
\contentsline {subsection}{\numberline {1.2.4}Ferroelectricity}{7}
\contentsline {section}{\numberline {1.3}Factor to focus:Dielectric dissipation factor, Hysteresis}{7}
\contentsline {section}{\numberline {1.4}Ferroelctricity}{7}
\contentsline {section}{\numberline {1.5}Formation of Perovskite based ferroelectric}{7}
\contentsline {chapter}{\numberline {2}Figures and Tables}{8}
\contentsline {section}{\numberline {2.1}Figures}{8}
\contentsline {section}{\numberline {2.2}Tables}{12}
\contentsline {chapter}{\numberline {3}Dealing with Errors}{15}
\contentsline {chapter}{\numberline {4}Lorem Ipsum}{16}
\contentsline {chapter}{\numberline {5}Handling Citations}{19}
\contentsline {chapter}{Bibliography}{20}
\contentsline {chapter}{\numberline {A}Appendix title}{22}
